<?xml version="1.0" encoding="UTF-8"?>
<con:operation id="28eb8e69-45aa-4e7c-b015-13b301950b88" isOneWay="false" action="" name="CountriesUsingCurrency" bindingOperationName="CountriesUsingCurrency" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="28eb8e69-45aa-4e7c-b015-13b301950b88fileName">CountriesUsingCurrency</con:setting></con:settings><con:call id="44b2184e-5a5e-4983-8f12-a0ac2661545d" name="CountriesUsingCurrency Request"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <web:CountriesUsingCurrency>\r
         <web:sISOCurrencyCode>?</web:sISOCurrencyCode>\r
      </web:CountriesUsingCurrency>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.oorsprong.org/websamples.countryinfo/CountryInfoServiceSoapType/CountriesUsingCurrencyRequest"/></con:call></con:operation>