<?xml version="1.0" encoding="UTF-8"?>
<con:operation id="7d1c95be-425c-4048-9055-909d53e884de" isOneWay="false" action="" name="CountryIntPhoneCode" bindingOperationName="CountryIntPhoneCode" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="7d1c95be-425c-4048-9055-909d53e884defileName">CountryIntPhoneCode</con:setting></con:settings><con:call id="fea98606-20d7-4b0f-9d82-4b3cd766dc77" name="CountryIntPhoneCode Request"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">\r
   <soap:Header/>\r
   <soap:Body>\r
      <web:CountryIntPhoneCode>\r
         <web:sCountryISOCode>?</web:sCountryISOCode>\r
      </web:CountryIntPhoneCode>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.oorsprong.org/websamples.countryinfo/CountryInfoServiceSoapType/CountryIntPhoneCodeRequest"/></con:call></con:operation>