<?xml version="1.0" encoding="UTF-8"?>
<con:operation id="479af515-0769-4312-b86a-5d1125118e49" isOneWay="false" action="" name="CountryFlag" bindingOperationName="CountryFlag" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="479af515-0769-4312-b86a-5d1125118e49fileName">CountryFlag</con:setting></con:settings><con:call id="7973af85-aeb4-4016-9536-0f68119a3189" name="CountryFlag Request"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso</con:endpoint><con:request><![CDATA[<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">\r
   <soap:Header/>\r
   <soap:Body>\r
      <web:CountryFlag>\r
         <web:sCountryISOCode>?</web:sCountryISOCode>\r
      </web:CountryFlag>\r
   </soap:Body>\r
</soap:Envelope>]]></con:request><con:credentials><con:selectedAuthProfile>No Authorization</con:selectedAuthProfile><con:authType>No Authorization</con:authType></con:credentials><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://www.oorsprong.org/websamples.countryinfo/CountryInfoServiceSoapType/CountryFlagRequest"/></con:call></con:operation>